<!DOCTYPE html>
<html>


  <body>
    <h1>Hello Guys... Welcome to my Youtube Channel</h1>
    <div>
        <img src="{{ url_for('video') }}" width="60%"/>
    </div>
            
    </body>
    
    <style>
        h1{
            background-color: red;
            height: 50px;
            color: white;
            position: relative;
            border: 4px dashed yellow;
            padding: 20px;
            border-radius: 30px;
        }
        body{
            background-color: black;
            display: flex;
        }
        div{
            height: 500px;
            width: 700px;
            margin-top: 165px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 8 px solid violet;

        }
    </style>

</html>
